<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Notes App</title>
  </head>
  <body>
    <app-bar title="Notes.io" subtitle="Write everything"></app-bar>

    <main class="container">
      <div class="notes-container">
        <div class="notes-title">
          <h2>Catatan Anda:</h2>
          <button class="notes-button" id="notes-button" aria-label="Toggle Add Note Form">
            <svg width="30px" height="30px" viewBox="0 0 192 192" xmlns="http://www.w3.org/2000/svg" fill="none">
              <g stroke="#222831" stroke-linecap="round" stroke-linejoin="round" stroke-width="12">
                <path
                  d="M55 139.591 61.173 171l26.432-17.816L136 35.594 103.394 22 55 139.591ZM22 42h72m40 0h36M22 78h57m41 0h50M22 114h41m41 0h66M22 150h34m34 0h32"
                />
              </g>
            </svg>
          </button>
        </div>
        <note-form style="display: none"></note-form>
        <notes-list></notes-list>
      </div>
    </main>

    <script src="./components/app-bar.js"></script>
    <script src="./components/note-form.js"></script>
    <script src="./components/notes-list.js" type="module"></script>
    <script src="./script.js" type="module"></script>
  </body>
</html>
