html,
body {
  height: 100%;
}

body {
  margin: 0;
  background-color: #eeeeee;
  font-family: 'JetBrains Mono', monospace;
  font-optical-sizing: auto;
  font-style: normal;
}

h1,
h2,
h3 {
  color: #222831;
  font-weight: 700;
}

p {
  color: #393e46;
  font-weight: 400;
}

main.container {
  width: 100%;
  max-width: 1200px;
  padding: 16px;
  margin: 0 auto;
  box-sizing: border-box;
}

.notes-container {
  width: 100%;
}

.notes-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.notes-title > h2 {
  margin: 0;
}

.notes-button {
  background-color: transparent;
  border: 2px solid transparent;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  padding: 5px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}

.notes-button:hover {
  background-color: #00adb5;
  border-color: #222831;
}

@media (min-width: 600px) {
  main.container {
    padding: 24px;
  }
}

@media (min-width: 992px) {
  main.container {
    padding: 32px;
  }
}
